# cadical4j

./: .appveyor.yml  .travis.yml  README.md  pom.xml
cadical/: pom.xml
cadical/src/main/native/: makefile
cadical4j/: pom.xml
cadical4j/src/main/java/com/github/liveontologies/ipasir4j/cadical/: Cadical.java
cadical4j/src/test/java/com/github/liveontologies/ipasir4j/cadical/: CadicalRandomSatTest.java  CadicalTest.java
